<DOCTYPE! html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
    background-image:linear-gradient(to right,lightblue,#26A1E5,blue);} 

.header{
   box-sizing:border-box;
   background-color:aliceblue;
   }

.image{border: 3px solid black;
    border-radius: 50%;
    display:block;
    margin-top: 50px;
    margin-left:auto;
    margin-right:auto;   }

body{
  text-align:center;}

.container{
  padding:20px;
  font-size:25px;
}

.more{
   margin:50px;}
.footer{
  margin-top:50px;}

.links{
  padding:50px;
  margin:50px;
  position:relative;
  z-index:1;}

</style>
</head>

<body>
   <div class="header">
      <img src="https://explorin.io/assets/images/Home/logo.png" alt="Explorin" style="width:140px;height:40px;">
   </div>

   <img class="image" src="https://lh3.googleusercontent.com/RUjs4IJ7Ab92o4IHJWfolTA5aBm5OcSLbYWNCX3-05jjuz1V6XMZ-PLEsMieeIf5aqmPiAc=s85" alt="Profile Pic" width="180" height="200" >
   <h1> ESHU GUPTA</h1><br>
   <p style="font-size:25px;">SOFTWARE DEVELOPMENT EXPLORATION PROGRAM</P>

   <div class="container">
   <a class="more" href="MCEP0114_1_2.html" target="blank">About</a>
   <a class="more" href="Projects.html" target="blank">Projects</a>
   <a class="more" href="Contact.html" target="blank">Contacts</a>
   </div>

   <div class="footer">
     <span style="display:inline-block; width: 10px;"></span>
        <a class="links" href="https://www.facebook.com/eshu.gupta.9026" target="blank"><img src="https://lh3.googleusercontent.com/pDIKxnGoxNbQD9L3OOrAaJneOJ5KcgCV059dGO0nLEs7WmINKrlwzU8ama0utbFRGomyjJ0=s85" alt="Facebook" style="width:30px;height:30px;" ></a>
        <a class="links" href="https://www.instagram.com/guptaeshu0907/" target="blank"><img src="https://lh3.googleusercontent.com/z1NK0uP19Kpavnh4HIeQen4B_l6vQuEN93Zd58W0aiTHyeUgmc6nsp74bOokyXsjAMyYUw=s85" alt="Instagram" style="width:30px;height:30px;" ></a>
        <a class="links"  href="https://www.linkedin.com/in/eshu-k-762634202" target="blank"><img src="https://img.flaticon.com/icons/png/512/174/174857.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="Linkedin" style="width:30px;height:30px;" ></a>
   </div>
   

 

</body>
</html>