<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".flip1").click(function(){
       $(".panel1").slideToggle("slow");
    });
    $(".flip2").click(function(){
       $(".panel2").slideToggle("slow");
    });
    $(".flip3").click(function(){
       $(".panel3").slideToggle("slow");
    });
    $(".flip4").click(function(){
       $(".panel4").slideToggle("slow");
    });
});
</script>
<style>

.flip1, .flip2 , .flip3, .flip4{
    border: 2px solid #154360;
    background-color:#21618C;
    padding:5px;
}
.panel1, .panel2, .panel3, .panel4{
    border: 2px solid #154360;
    background-color:#5DADE2;
    padding:10px;
    display: none;
}

.panel3 table{
   width:100%;}

.panel4 table{
   width:100%;}
 
body{  background-color: #AED6F1; text-align:center;}

h3{font-family:"Times New Roman", Times, serif;}

table,th,td{ border: 3px solid black;
             border-collapse:collapse;
             padding: 8px; }
    
td{text-align:center;
    color: black;}

@media only screen and (max-width: 768px) {
   body{ font-size:20px;}
}

</style>
</head>


<body>
<br>
<img style="border: 3px solid black; border-radius: 50%; display:block;  margin-left:auto; margin-right:auto;"
    src="https://drive.google.com/thumbnail?id=12_WryQqM0elxSFP-GFsuYqA1Ukl_RBqp" alt="Profile Pic" width="140" height="160" >

<h2 style="text-align:center; color:#212F3C;">About</h2>
<hr>
<h3 class="flip1">Introduction</h3>
<br>
<p class="panel1"  style="display:none">Hello everyone, I am Eshu Gupta!</p>

<h3 class="flip2">Reason to explore software</h3>
<br>
<p class="panel2">It is one the most sought after career interest that is very exciting!</p>

<h3 class="flip3">Online social accounts</h3>
<br>
<div class="panel3">
<table>
<tr>
   <td><a href="https://www.facebook.com/eshu.gupta.9026" target="_blank" ><u>Facebook</u></a></td>
   <td><a href="https://www.instagram.com/guptaeshu0907/" target="_blank" ><u>Instagram</u></a></td>
   <td><a href="https://www.linkedin.com/in/eshu-k-762634202" target="_blank" ><u>Linkedin</u></a></td>
</tr>
</table>
</div>

<h3 class="flip4">Education</h3>
<br>
<div class="panel4">
<table style="width:100%">
<tr>
   <th>Class</th>
   <th>Institution Name</th>
   <th>Marks Obtained</th>
</tr>
<tr>
   <td>Class X</td>
   <td>Raath International School</td>
   <td>94.8%</td>
</tr>
<tr>
   <td>Class XII</td>
   <td>Raath International School</td>
   <td>91.6%</td>
</tr>
</table>
</div>

</body>
</html>