<DOCTYPE! html>
<html>
<head>
<title>Flexbox</title>
<style>
.flex-container{
   display:flex;
   margin-left:350px;
   margin-right:350px;
   flex-wrap:wrap;
   text-align:center;
   font-weight:bold;
   font-size:25px;
}

.flex-container3{
    display:flex;
    flex-direction:row;
}

.flex-container1{
   display:inline-flex;
   flex-direction:column;
   flex-wrap:wrap;
   text-align:center;
   font-weight:bold;
   font-size:25px;
}

.flex-container2{
   display:inline-flex;
   flex-wrap:wrap;
   text-align:center;
   font-weight:bold;
   font-size:25px;
}


.flex-container4{
   display:inline-flex;
   text-align:center;
   font-weight:bold;
   font-size:25px;
}




.item1{
   background-color: skyblue;
   width:700px;
   height:50px;
   padding-top:15px;
}

.item2{
   background-color: #F9B4B4 ;
   width:200px;
   height:250px;
   padding-top:15px;
}

.item3 {
   background-color: #FA9721 ;
   width:500px;
   height:200px;
   padding-top:15px;
}

.item4 {
   background-color: #74F827  ;
   width:200px;
  height:150px;
   padding-top:15px;
}

 .item5 {
   background-color: red ;
   width:500px;
   height:200px;
   padding-top:15px;
}

.item6 {
   background-color: #42A30A  ;
   width:500px;
   line-height:40px;
   padding-top:15px;
}


.item7 {
   background-color:  #F9B4B4 ;
   width:200px;
  height:40px;
   padding-top:15px;

}

.item8{
   background-color: #FA9721;
   width:700px;
   height:40px;
   padding-top:15px;
}

</style>
</head>

<body>

<h2 style="text-align:center; background-color:#42A30A ;" >Week 1|Day 3 task-Positioning Using Flexbox</h2>

<div class="flex-container">
     <div class="item1">Header</div>
  
 <div class="flex-container3">
   <div class="flex-container1">
       <div class="item2">Hero</div>
       <div class="item4">Side Bar</div>
   </div>

   <div class="flex-container2">   
       <div class="item3">Main Content</div> 
       <div class="item5">Extra</div>
   </div>
 </div>

   <div class="flex-container4">  
     <div class="item6">Images</div>
     <div class="item7">Posts</div>
   </div>
     <div class="item8">Footer</div>
</div>

</body>
</html>




