<DOCTYPE! html>
<html>
<head>
<title>First Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
   box-sizing:border-box;}

.row::after{
   content: "";
   clear:both;
    display:block;}

p{font-size:20px;
   text-align:center}

h1,h2,h3{ 
   text-align:center;}

.flex-container1{
  display:flex;
  background-color: lightblue;
  flex-direction:row;
  justify-content:space-around;
  padding: 15px;
  font-size: 20px;
}
.sticky{
  posiiton:-webkit-sticky;
  position:sticky;
  top:0px;
  z-index:2;
}

img{
  position:absolute;
  width:100%;
  height:450px;
  z-index:-1;
}

.container1{
   margin:0;
   box-sizing:border-box;
   width:100%;
   height:500px;
   padding-top:50px;
   text-align:center;
}

.read{
   display:inline-block;
   background-color:grey;
   padding: 10px;
}

.container2{
   display:flex;
   height:120px;
   padding:0px 200px;
   text-align: center;
   justify-content:space-between;
   }

.container3{
   display:flex;
   background-color:orange;
   justify-content:center;
   margin:40px;
   padding: 60px 40PX;
   height:500px;
}

.item1{
  display:flex;
  background-color:white;
  flex-direction:column;
  margin:20px;
  position:relative;
  z-index:1}

.image{ 
     height:50%;}

.text{
 font-size:20px;
 text-align:center;}

.container4{
  box-sizing:border-box;
  text-align:center;
}

.container5{
   display:flex;
 }

.item2{
   background-color:aqua;
   padding: 0px 40px;}

.item3{
   background-color:chartreuse;
   padding: 0px 40px;}

.footer{
    background-color:thistle;
    text-align: center;
    height:150px;
    margin-top: 0px;}
 
.links{
  padding:100px;
  margin:100px;
  position:relative;
  z-index:1;}

               
@media only screen and (max-width: 768px) {
      .container3{flex-direction:column;}
      .item1{ flex-direction:row;}
      .image{ width:50%}
      .text{ width:50%;} 
}
   
                                                                                                                                                                                                             
</style>
</head>
    
<body style="background-color:AliceBlue;">
   <div class="sticky">
    <div class="flex-container1">
        <div><a href="#Home">Home</a></div>
        <div><a href="#About">About Us</a></div>
        <div><a href="#Service">Services</a></div>
        <div><a href="#contact">Contact Us</a></div>
    </div>
   </div>


   <img id="Home" src="https://drive.google.com/thumbnail?id=14wzyHpdTY0APxVv4HtxTHpY8H41__csT" width="100%">
   <div class="container1">
       <h1>Welcome to ACME WEB SOLUTIONS</h1><br>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde
            officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus.
            Perferendis officiis deserunt velit voluptas nobis sequi
            animi totam, accusantium, ex eius quia, natus quo?</p><br>
       <p class="read"><a href="#Service">Read more...</a></p>
   </div>

   <h2>Web & Application Development</h2>
   <div class="container2">
     <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde
            officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus.
            Perferendis officiis deserunt velit voluptas nobis sequi
            animi totam, accusantium, ex eius quia, natus quo?</p></div>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde
            officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus.
            Perferendis officiis deserunt velit voluptas nobis sequi
            animi totam, accusantium, ex eius quia, natus quo?</p></div>
   </div>
<div class="row">
   <div class="container3" id="Service">
    <div class="item"><h3>SERVICES PROVIDED</h3></div>
     <div class="item1">
        <div class="image"><img src="https://drive.google.com/thumbnail?id=155ajzp3WmyiY8iS_W8zq0fGaF6Ogirbz" style="width:100%; height:50%;"></div>
       <div class="text"> 
        <h2>Web Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque
           quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
       </div>
     </div>
      <div class="item1">
         <div class="image"><img src="https://drive.google.com/thumbnail?id=150EupBDPZ-HADJPpYx-UiZOyzXBlOFdU"  style="width:100%; height:50%;"></div>
       <div class="text">
        <h2>Mobile Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque
           quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
       </div>
     </div>
     <div class="item1">
          <div class="image"><img src="https://drive.google.com/thumbnail?id=151n_lszeiVFDDG2Gg5OsYsqVLcOHSmx-"  style="width:100%; height:50%;"></div>
        <div class="text">
        <h2>Marketing Tech</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque
           quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
     </div>
   </div>
</div>

   <div class="container4">
   <br>
   <h2>We handle all of your digital needs</h2><br>
   <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p><br>
   </div>
     
   <div class="container5">
   <div class="item2"><br>
    <h2 id="About">Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque
           quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
    <p style="text-align:center;">contact@acmewebsolutions.test</p>
    </div>
   <div class="item3"><br>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque
           quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
    </div>
   </div>
   
   <div class="footer">
    <br>
    <h3 id="contact">Website By ESHU GUPTA -----My Contacts </h3>
     <span style="display:inline-block; width: 10px;"></span>
        <a class="links" href="https://www.facebook.com/eshu.gupta.9026" target="_blank"><img src="https://drive.google.com/thumbnail?id=14WQQp0z2Cl-gOtHHK_sddwTj58s9jSHu" alt="Facebook" style="width:30px;height:30px;" ></a>
        <a class="links" href="https://www.instagram.com/guptaeshu0907/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1-wm8zZUFMsqGr6k32MbU8dHOOm1GVf_S" alt="Instagram" style="width:30px;height:30px;" ></a>
        <a class="links"  href="https://www.linkedin.com/in/eshu-k-762634202" target="_blank"><img src="https://drive.google.com/thumbnail?id=14XMZRJ8ryvpvuNEMot6rAm--OGy1ypd7" alt="Linkedin" style="width:30px;height:30px;" ></a>
   </div>
   
                    
                    
</body>
   
</html>