<DOCTYPE! html>
<html>
<head>
<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
    background-image:linear-gradient(to right,lightblue,#26A1E5,blue);} 
.image{ width:150px;
        height:50px;}

.header{
   box-sizing:border-box;
   background-color:aliceblue;
   font-size:25px;
   }
.more{
   margin:0px 30px;
   float:right;}

.content{
    margin-left:300px;
    color:green;
    font-size:30px;}

table,td{
   margin:20px 300px;
   border: 4px solid black;
   border-collapse:collapse;
   font-size:20px;
   padding:15px;
   background-color:#26E590;
   width:60%;
   }

@media only screen and (max-width: 768px) {
      .header{font-size:15px;}
      table,td{margin:10px 30px;
               padding:5px;}
       .content{ font-size:20px;
                 margin:5px;}
       .image{ width:80px;
               height:30px;}
       .more{ margin:0px 5px;}
       
 }

</style>

<body >
    <div class="header">
      <img class="image" src="https://explorin.io/assets/images/Home/logo.png" alt="Explorin">
   <a class="more" href="MCEP0114_1_2.html" target="_blank">About</a>
   <a class="more" href="Projects.html" target="_blank">Projects</a>
   <a class="more" href="Contact.html" target="_blank">Contacts</a>
    </div>

    <h1 style="text-align:center">Projects</h1>
    <p style="font-size:20px;text-align:center;"><b>Tasks completed by me at Explorin.</b></p>
    
    <a class="content" href="MCEP0114_1_2.html" target="_blank">Mastering Style with CSS - Day 2</a>
     <table>
       <tr> 
         <td style="width:30%;">Description</td>
         <td>Made a webpage using Html & CSS</td>
       </tr>
       <tr>
         <td style="width:30%;">Technologies Used</td>
         <td>HTML & CSS</td>
       </tr>
       <tr>
         <td style="width:30%;">Time Taken</td>
         <td>Approximately 3-4 hours</td>
        </tr>
     </table> 

     <a class="content" href="MCEP0114_1_3.html" target="_blank">Flexbox - Day 3</a>
     <table>
       <tr> 
         <td style="width:30%;">Description</td>
         <td>Made a flexbox which make me know how use different flex-containers & how to decide their orientation.</td>
       </tr>
       <tr>
         <td style="width:30%;">Technologies Used</td>
         <td>HTML & CSS</td>
       </tr>
       <tr>
         <td style="width:30%;">Time Taken</td>
         <td>Approximately 4-5 hours</td>
        </tr>
     </table>

     <a class="content" href="MCEP0114_1_4.html" target="_blank">Bill Spilt Calculator- Day 4</a>
     <table>
       <tr> 
         <td style="width:30%;">Description</td>
         <td>Made a calculator which calculates the amount of bill each person shares.</td>
       </tr>
       <tr>
         <td style="width:30%;">Technologies Used</td>
         <td>HTML, CSS, JavaScript</td>
       </tr>
       <tr>
         <td style="width:30%;">Time Taken</td>
         <td>Approximately 4-5 hours</td>
        </tr>
     </table>

     <a class="content" href="MCEP0114_1_7.html" target="_blank" >My First Website-Day 6 </a>
     <table>
       <tr> 
         <td style="width:30%;">Description</td>
         <td>Made a website which have applictaion of all things I learnt in past 5 days.</td>
       </tr>
       <tr>
         <td style="width:30%;">Technologies Used</td>
         <td>HTML, CSS, JavaScript</td>
       </tr>
       <tr>
         <td style="width:30%;">Time Taken</td>
         <td>Approximately 9-10 hours</td>
        </tr>
     </table>  

</body>
</html>